<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
	
	    <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114584267-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-114584267-1');
		</script>
	
		<title>Daniel S. Brown</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Daniel S. Brown</strong> <br>Computer Science Ph.D. Student, University of Texas at Austin</a>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Code</h1>
									</header>


                                    
					<br>
					<a href="https://github.com/hiwonjoon/ICML2019-TREX">Python code</a> for our ICML paper, 
					<a href="https://arxiv.org/abs/1904.06387">Extrapolating Beyond Suboptimal Demonstrations via Inverse Reinforcement Learning from Observations</a>. Provides code for learning reward functions from ranked demonstrations and code to use the learned reward functions to train a RL agent on MuJoCo and Atari tasks.
					<br>

                                        <br>
                                        <a href="https://github.com/dsbrown1331/aaai-2018-code">C++ code</a> for our AAAI 2018 paper, 
                                        <a href="https://arxiv.org/abs/1707.00724">
                                        Efficient Probabilistic Performance Bounds for Inverse Reinforcement Learning</a>. Provides code and instructions for running our GridWorld and Driving experiments.
                                        
                                        <br>

					<br>
					<a href="https://github.com/dsbrown1331/flock-torus-attractors">Matlab code</a> for my papers on human-swarm interaction. Includes code for the base model with a flock and torus attractor, as well as code for controlling the collective behavior of a swarm by influencing only a subset of the individuals in the swarm.
					<br>
									
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<!--section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section-->

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="index.html#RecentNews">Recent News</a></li>
										<li><a href="publications.html">Publications</a></li>
							            <li><a href="code.html">Code</a></li>
							            <li><a href="fullbio.html">About Me</a></li>  							                <li><a href="DanielBrownCV.pdf">CV</a></li>
					                    <!--li><a href="research.html">Research</a></li>
										<li><a href="index.html">Miscellaneous</a></li-->
									</ul>
								</nav>

                            
		

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Contact</h2>
									</header>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">
										<SCRIPT TYPE="text/javascript">
                                        <!-- 
                                        // protected email script by Joe Maller
                                        // modified by Daniel Brown
                                        // JavaScripts available at http://www.joemaller.com
                                        // this script is free to use and distribute
                                        // but please credit me and/or link to my site

                                        emailE="cs."
                                        emailE=(emailE + "utexas.")
                                        emailE=(emailE + "edu")
                                        emailE=('dsbrown' + '@' + emailE)
                                        document.write('<A href="mailto:' + emailE + '">' + emailE + '</a>')

                                         </script>
                                         </a></li>
					<br>
                                                                                <a href="https://twitter.com/daniel_s_brown"><li class="fa-twitter">Daniel_S_Brown</li></a>

										<!--li class="fa-phone">(000) 000-0000</li>
										<li class="fa-home">1234 Somewhere Road #8254<br />
										Nashville, TN 00000-0000</li-->
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Daniel Brown. 
									<br>
									Design: <a href="https://html5up.net">HTML5 UP</a> and Daniel Brown.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
