<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
	
	    <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114584267-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-114584267-1');
		</script>
	
		<title>Daniel S. Brown</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Daniel S. Brown</strong> <br>Computer Science Ph.D. Student, University of Texas at Austin</a>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Hi, I’m Daniel</h1>
										</header>
										<p>
                                         I'm a fourth-year computer science PhD student at UT Austin.
                                        I work in the Personal Autonomous Robotics Lab (PeARL) with <a href="http://www.cs.utexas.edu/~sniekum/">Scott Niekum</a>, where I'm researching learning from demonstration with an emphasis on safe and efficient inverse reinforcement learning. In particular, I'm developing methods that allow a robot or other autonomous agent to provide <a href="https://arxiv.org/pdf/1707.00724.pdf">high-confidence bounds on performance</a> when learning a policy from a limited number of demonstrations</a>, <a href="https://arxiv.org/pdf/1901.02161.pdf">ask risk-aware questions</a> to better resolve ambiguities and learn safe policies from human demonstrations, learn more efficiently from <a href="https://arxiv.org/pdf/1805.07687.pdf">demonstrations that are informative</a>, and <a href="https://arxiv.org/pdf/1904.06387.pdf">extrapolate demonstrator intent</a> from suboptimal ranked demonstrations, even when <a href="https://arxiv.org/pdf/1907.03976.pdf">rankings are unavailable</a>. 
                                         </p>
                                         <!--p>                                      
                                         My most recent work shows how ranked demonstrations can be used to allow a learner to <a href="https://arxiv.org/pdf/1904.06387.pdf">extrapolate the intention of a demonstrator</a>, resulting in high-quality apprenticeship policies from suboptimal demonstrations. I've also studied the intrinsic hardness of teaching an inverse reinforcement learner, showing that <a href="https://arxiv.org/pdf/1805.07687.pdf">modeling demonstrator informativeness</a> allows for more efficient learning from demonstrations. I have also shown how a learning agent can use Bayesian Inverse Reinforcement Learning 
                                         to calculate <a href="https://aaai.org/ocs/index.php/AAAI/AAAI18/paper/view/16969/16544">accurate probabilistic performance bounds</a>, without knowing the demonstrator's reward function, and how a robot can use these performance bounds as part of an <a href="http://proceedings.mlr.press/v87/brown18a/brown18a.pdf">active learning algorithm</a> that allows a robot to learn more efficiently by generating active queries that reduce the risk of large generalization errors.
                                        </p--!>
                                        <p>
                                        Before starting my PhD, I worked as a research scientist at the Air Force Research Lab's Information Directorate in Rome, New
					York, where I studied <a href="http://www.cs.utexas.edu/~dsbrown/pubs/berger_etal_icra2016.pdf">classification</a> and <a href="pubs/Brown_DARS2016.pdf">discovery</a> of collective behaviors in swarm robotics</a>, <a href="pubs/Brown_CIJ2016.pdf">risk-sensitive physical search</a>, and <a href="http://www.cs.utexas.edu/~dsbrown/pubs/Brown_ADT2015.pdf">multi-agent planning problems</a>. 
					</p>
					<p>
				I earned my master's degree in Computer Science from Brigham Young University under the advisement of 
					 <a href="https://faculty.cs.byu.edu/~mike/">Mike Goodrich</a>, where I studied <a href = "http://www.cs.utexas.edu/~dsbrown/pubs/Brown_HRI2014.pdf">controlability</a> and <a href="http://www.cs.utexas.edu/~dsbrown/pubs/Brown_AAMAS2014.pdf">observability</a> problems in <a href="https://faculty.cs.byu.edu/~mike/mikeg/papers/TwoInvariantsOfHSI_Brownetal_Final-1.pdf">human-swarm interactions</a>. I also obtained my bachelor's degree in Mathematics 
                                         at Brigham Young University and completed an honors thesis on <a href="http://idealabs.byu.edu/publications/theses/danielsthesis.pdf">portfolio optimization</a> under the advisement of 
                                         <a href="https://cs.byu.edu/faculty/sean">Sean Warnick</a>.
                                        </p>
									
									</div>
									<span class="image object">
										<img src="images/Daniel_2016.jpg" alt="Picture of Daniel Brown." style="width:300px;height:300px"/>
										
									</span>
								</section>

							

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<!--section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section-->

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="index.html#RecentNews">Recent News</a></li>
										<li><a href="publications.html">Publications</a></li>
							            <li><a href="code.html">Code</a></li>
							            <li><a href="fullbio.html">About Me</a></li>  							                <li><a href="DanielBrownCV.pdf">CV</a></li>
					                    <!--li><a href="research.html">Research</a></li>
										<li><a href="index.html">Miscellaneous</a></li-->
									</ul>
								</nav>

                            
		

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Contact</h2>
									</header>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">
										<SCRIPT TYPE="text/javascript">
                                        <!-- 
                                        // protected email script by Joe Maller
                                        // modified by Daniel Brown
                                        // JavaScripts available at http://www.joemaller.com
                                        // this script is free to use and distribute
                                        // but please credit me and/or link to my site

                                        emailE="cs."
                                        emailE=(emailE + "utexas.")
                                        emailE=(emailE + "edu")
                                        emailE=('dsbrown' + '@' + emailE)
                                        document.write('<A href="mailto:' + emailE + '">' + emailE + '</a>')

                                         </script>
                                         </a></li>
					<br>
                                                                                <a href="https://twitter.com/daniel_s_brown"><li class="fa-twitter">Daniel_S_Brown</li></a>


										<!--li class="fa-phone">(000) 000-0000</li>
										<li class="fa-home">1234 Somewhere Road #8254<br />
										Nashville, TN 00000-0000</li-->
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Daniel Brown. 
									<br>
									Design: <a href="https://html5up.net">HTML5 UP</a> and Daniel Brown.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
