<!DOCTYPE HTML>
<html lang="en">
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114584267-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-114584267-1');
		</script>


		<title>Daniel S. Brown</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Daniel S. Brown</strong> <br>Computer Science Ph.D. Student, University of Texas at Austin</a>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Hi, I’m Daniel</h1>
										</header>
										<p>
I'm a fourth-year computer science PhD student at UT Austin.
                                        I work in the Personal Autonomous Robotics Lab (PeARL) with <a href="http://www.cs.utexas.edu/~sniekum/">Scott Niekum</a>, where I'm researching learning from demonstration with an emphasis on safe and efficient inverse reinforcement learning. In particular, I'm developing methods that allow a robot or other autonomous agent to provide <a href="https://arxiv.org/pdf/1707.00724.pdf">high-confidence bounds on performance</a> when learning a policy from a limited number of demonstrations</a>, <a href="https://arxiv.org/pdf/1901.02161.pdf">ask risk-aware questions</a> to better resolve ambiguities and learn safe policies from human demonstrations, learn more efficiently from <a href="https://arxiv.org/pdf/1805.07687.pdf">demonstrations that are informative</a>, and <a href="https://arxiv.org/pdf/1904.06387.pdf">extrapolate demonstrator intent</a> from suboptimal ranked demonstrations, even when <a href="https://arxiv.org/pdf/1907.03976.pdf">rankings are unavailable</a>.
                                         </p>
										<ul class="actions">
											<li><a href="publications.html" class="button big">Publications</a></li>
											<li><a href="fullbio.html" class="button big">About Me</a></li>
											
											<li><a href="DanielBrownCV.pdf" class="button big">CV</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/Daniel_2016.jpg" alt="Picture of Daniel Brown." style="width:300px;"/>

									</span>
								</section>

							<!-- Section -->
								<section> <a name="RecentNews"></a>
									<header class="major">
										<h2>News</h2>
									</header>
									<div class="news">
										<article>											
									    	<ul>
									    <li>
											9/7/19 &#8212 Our paper <a href="https://arxiv.org/pdf/1907.03976.pdf">Ranking-Based Reward Extrapolation without Rankings</a> was accepted to the 2019 Conference on Robot Learning (CoRL).
										</li>
										<br>
										<li>
											6/1/19 &#8212 Code for our paper <a href="https://arxiv.org/pdf/1904.06387.pdf">Extrapolating Beyond Suboptimal Demonstrations via Inverse Reinforcement Learning from Observations</a> is available on github: <a href="https://github.com/hiwonjoon/ICML2019-TREX">T-REX code</a>.
										</li>
										<br>
									    <li>
										4/21/19 &#8212 Our paper on <a href="https://arxiv.org/pdf/1904.06387.pdf">Extrapolating Beyond Suboptimal Demonstrations via Inverse Reinforcement Learning from Observations</a> was accepted to ICML 2019.
										</li>
										<br>
										<li>
										4/12/19 &#8212 Our paper on <a href="https://arxiv.org/pdf/1904.06387.pdf">Learning from Suboptimal Demonstrations through Inverse Reinforcement Learning from Ranked Observations</a> was accepted to RLDM 2019.
										</li>
										<br>

										<li>
										10/31/18 &#8212 Our paper on <a href="https://arxiv.org/pdf/1805.07687.pdf">Machine Teaching for Inverse Reinforcement Learning</a> accepted to AAAI 2019.
										</li>

										<br>
									    	 <li>
                                                  9/1/18  &#8212  Our paper on <a href="https://arxiv.org/pdf/1901.02161.pdf">Risk-Aware Active Inverse Reinforcement Learning</a> accepted to the 2018 Conference on Robot Learning.
                                                </li>

                                               <br>

									    	   <li>
                                                  8/17/18  &#8212  Our paper on our <a href="pubs/Jian_AAAIFS2018.pdf">UT Austin Villa Robocup@Home Robot Architecture</a> accepted to the AAAI 2018 Fall Symposium on Reasoning and Learning in Real-World Systems for Long-Term Autonomy.
                                                </li>

                                               <br>
			                                    <li>
                                                  11/10/17  &#8212  Code for our <a href="https://arxiv.org/abs/1707.00724">AAAI 2018 paper</a> is now available on github: <a href="https://github.com/dsbrown1331/aaai-2018-code">aaai-2018-code</a>
                                                </li>

                                               <br>

                                               			<li>
                                                  11/10/17  &#8212  I presented our <a href="https://arxiv.org/abs/1707.00724">paper</a> at AAAI 2018 in New Orleans. We develop a practical method for bounding policy loss and performing risk-aware policy improvement when learning from demonstration. Presentation slides available as <a href="presentations/Brown_AAAI_2018.pptx">PowerPoint</a> or <a href="presentations/Brown_AAAI_2018.pdf">PDF</a>.
                                                </li>

                                               <br>

			                                    <li>
                                                  11/10/17  &#8212 I presented our paper on <a href="pubs/Brown_AAAIFS17.pdf">Probabilistic Safety Bounds for Robot Learning from Demonstration</a> at the AAAI Fall Symposium on AI for HRI.
                                                </li>

                                               <br>
			                                        <li>
				                                    11/9/17 &#8212 Our paper on <a href="https://arxiv.org/abs/1707.00724" rel="self">Efficient Probabilistic Performance Bounds for Inverse Reinforcement Learning</a> was accepted to AAAI 2018.
				                                    </li>



				                                    <br>

                                                <li>
                                                  7/30/17 &#8212 Our team UT Austin Villa won third place in the 2017 Robocup@Home Domestic Standard Platform League in Nagoya, Japan.
                                                </li>

			                            </ul>
                                    </article>
									</div>
								</section>


						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<!--section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section-->

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="index.html#RecentNews">Recent News</a></li>
										<li><a href="publications.html">Publications</a></li>
							            <li><a href="code.html">Code</a></li>
							            <li><a href="fullbio.html">About Me</a></li>
							            <li><a href="DanielBrownCV.pdf">CV</a></li>
					                    <!--li><a href="research.html">Research</a></li>
										<li><a href="index.html">Miscellaneous</a></li-->
									</ul>
								</nav>




							<!-- Section -->
								<section>
									<header class="major">
										<h2>Contact</h2>
									</header>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">
										<SCRIPT TYPE="text/javascript">
                                        <!--
                                        // protected email script by Joe Maller
                                        // modified by Daniel Brown
                                        // JavaScripts available at http://www.joemaller.com
                                        // this script is free to use and distribute
                                        // but please credit me and/or link to my site

                                        emailE="cs."
                                        emailE=(emailE + "utexas.")
                                        emailE=(emailE + "edu")
                                        emailE=('dsbrown' + '@' + emailE)
                                        document.write('<A href="mailto:' + emailE + '">' + emailE + '</a>')

                                         </script>
                                         </a></li>
					  <br>
                                                                                <a href="https://twitter.com/daniel_s_brown"><li class="fa-twitter">Daniel_S_Brown</li></a>

										<!--li class="fa-phone">(000) 000-0000</li>
										<li class="fa-home">1234 Somewhere Road #8254<br />
										Nashville, TN 00000-0000</li-->
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Daniel Brown.
									<br>
									Design: <a href="https://html5up.net">HTML5 UP</a> and Daniel Brown.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
