<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
	    <!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114584267-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-114584267-1');
		</script>
	
	
		<title>Daniel S. Brown</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Daniel S. Brown</strong> <br>Computer Science Ph.D. Student, University of Texas at Austin</a>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Publications</h1>
									</header>

                                    <h3><a href="https://scholar.google.com/citations?hl=en&user=A3wg18wAAAAJ&view_op=list_works&sortby=pubdate">Google Scholar Page</a></h3>

                                    <ul>
                                        
                                        <!--li>
                                         <strong>D. S. Brown</strong>, J. Hudack, N. Gemelli, B. Banerjee. 
                                         <strong><a href="pubs/Brown_CIJ2016.pdf"> 
                                         Exact and Heuristic Algorithms for Risk-Aware Stochastic Physical Search</a></strong>.
                                         <i>Computational Intelligence</i>, 2016.
                                         <a href=rc3_nsdi_ppt_public.pdf>[slides]</a> 
                                         <a href=http://netsys.github.io/RC3/>[code]</a>
                                         </li-->
                                                   
                                        <li>
                                         <strong>Daniel S. Brown</strong>, Wonjoon Goo, Scott Niekum.
                                        <br>
                                        <strong><a href="http://arxiv.org/abs/1907.03976">Ranking-Based Reward Extrapolation without Rankings</a></strong>.
                                        <br>
                                        <i>To appear in Conference on Robot Learning (CoRL)</i>, 2019.
                                        </li>

                                        <li>
                                         <strong>Daniel S. Brown</strong>, Wonjoon Goo, Prabhat Nagarajan, Scott Niekum.
                                        <br>
                                        <strong><a href="https://arxiv.org/pdf/1904.06387.pdf">
                                         Extrapolating Beyond Suboptimal Demonstrations via Inverse Reinforcement Learning from Observations</a></strong>.
                                        <br>
                                        <i>International Conference on Machine Learning (ICML)</i>, 2019.
					<br>
					<a href="https://github.com/hiwonjoon/ICML2019-TREX">[Code]</a>
                                        </li>
                                    
                                        <li>
                                        <strong>Daniel S. Brown</strong>, Scott Niekum. 
                                        <br> 
                                        <strong><a href="https://arxiv.org/pdf/1805.07687.pdf">
                                        Machine Teaching for Inverse Reinforcement Learning: Algorithms and Applications</a></strong>. 
                                        <br>
                                        <i>AAAI Conference on Artificial Intelligence</i>, 2019. 
                                        </li>
                                    
                                        <li>
                                        <strong>Daniel S. Brown</strong>, Yuchen Cui, Scott Niekum
                                        <br> 
                                        <strong><a href="https://arxiv.org/pdf/1901.02161.pdf">
                                        Risk-Aware Active Inverse Reinforcement Learning</a></strong>. 
                                        <br>
                                        <i>Conference on Robot Learning (CoRL)</i>, 2018. 
                                        </li>

                                        
                                        
                                        <li>
                                        Yuchian Jian, Nick Walker, Minkyu Kim, Nicolas Brissonneau, <strong>Daniel S. Brown</strong>, Justin W. Hart, Scott Niekum, Luis Sentis, Peter Stone
                                        <br> 
                                        <strong><a href="pubs/Jian_AAAIFS2018.pdf">
                                        LAAIR: A Layered Architecture for Autonomous Interactive Robots</a></strong>. 
                                        <br>
                                        <i>AAAI Fall Symposium on Reasoning and Learning in Real-World Systems for Long-Term Autonomy</i>, 2018. 
                                        </li>

                                        

                                        <li>
                                        <strong>Daniel S. Brown</strong>, Scott Niekum. 
                                        <br> 
                                        <strong><a href="https://aaai.org/ocs/index.php/AAAI/AAAI18/paper/view/16969/16544">
                                        Efficient Probabilistic Performance Bounds for Inverse Reinforcement Learning</a></strong>. 
                                        <br>
                                        <i>AAAI Conference on Artificial Intelligence</i>, 2018. 
                                        <br>
                                        <a href="https://github.com/dsbrown1331/aaai-2018-code">[Code]</a>
                                        <a href="presentations/Brown_AAAI_2018.pptx">[PowerPoint]</a>
                                        <a href="presentations/Brown_AAAI_2018.pdf">[Pdf Slides]</a>
                                        </li>

                                        <li>
                                        <strong>Daniel S. Brown</strong>, Scott Niekum. 
                                        <br> 
                                        <strong><a href="pubs/Brown_AAAIFS17.pdf">
                                        Toward Probabilistic Safety Bounds for Robot Learning from Demonstration</a></strong>.
                                        <br>
                                        <i>AAAI Fall Symposium on Artificial Intelligence for Human-Robot Interaction</i>, 2017.
                                        </li>


                                        <li>
                                        <strong>Daniel S. Brown</strong>, Ryan Turner, Oliver Hennigh, Steven Loscalzo. 
                                        <br>
                                        <strong><a href="pubs/Brown_DARS2016.pdf">
                                        Discovery and Exploration of Novel Swarm Behaviors given Limited Robot Capabilities</a></strong>.
                                        <br>
                                        <i>International Symposium on Distributed Autonomous Robotic Systems</i>, 2016.
                                         <strong>*Nominated for Best Paper Award*</strong>
                                        </li>
                                        
                                        <li>
                                        <strong>Daniel S. Brown</strong>, Michael A. Goodich, Shin-Young Jung, and Sean Kerman.
                                        <br>
                                        <strong><a href="https://faculty.cs.byu.edu/~mike/mikeg/papers/TwoInvariantsOfHSI_Brownetal_Final-1.pdf">
                                        Two Invariants of Human-Swarm Interaction</a></strong>.
                                        <br>
                                        <i>Journal of Human-Robot Interaction</i>, 5(1), 2016, pp. 1-31. 
                                        </li>

                                        <li>
                                        <strong>Daniel S. Brown</strong>, Jeffrey Hudack, Nathaniel Gemelli, Bikramjit Banerjee. 
                                        <br>
                                        <strong><a href="pubs/Brown_CIJ2016.pdf"> 
                                        Exact and Heuristic Algorithms for Risk-Aware Stochastic Physical Search</a></strong>.
                                        <br>
                                        <i>Computational Intelligence</i>, 2016.
                                        </li>

                                        <li>
                                        Matthew Berger, Lee M. Seversky, <strong>Daniel S. Brown</strong>. 
                                        <br>
                                        <strong><a href="pubs/berger_etal_icra2016.pdf">
                                        Classifying Swarm Behaviors via Compressive Subspace Learning</a></strong>. 
                                        <br>
                                        <i>International Conference on Robotics and Automation</i>, 2016.
                                        </li>

                                        <li>
                                        Matthew Johnson, <strong>Daniel S. Brown</strong>. 
                                        <br>
                                        <strong><a href="pubs/Johnson_BICT15.pdf">
                                        Evolving and Controlling Perimeter, Rendezvous, and Foraging Behaviors 
                                        in a Computation-Free Robot Swarm</a></strong>.
                                        <br>
                                        <i>International Conference on Bio-inspired Information and Communications Technologies</i>, 2015.
                                        </li>

                                        <li>
                                        <strong>Daniel S. Brown</strong>, Steven Loscalzo, Nathaniel Gemelli. 
                                        <br>
                                        <strong><a href="pubs/Brown_ADT2015.pdf">
                                        k-Agent Sufficiency for Multiagent Stochastic Physical Search Problems</a></strong>. 
                                        <br>
                                        <i>International Conference on Algorithmic Decision Theory</i>, 2015.
                                        </li>

                                        <li>
                                        Jeffrey Hudack, Nathaniel Gemelli, <strong>Daniel S. Brown</strong>, Steven Loscalzo, Jae C. Oh. 
                                        <br>
                                        <strong><a href="pubs/Huda-etal15.pdf">
                                        Multiobjective Optimization for the Stochastic Physical Search Problem</a></strong>. 
                                        <br>
                                        <i>International Conference on Industrial, Engineering and Other Applications of Applied Intelligent Systems</i>, 2015.
                                        </li>

                                        <li>
                                        <strong>Daniel S. Brown</strong>, Jeffrey Hudack, Bikramjit Banerjee. 
                                        <br>
                                        <strong><a href="pubs/Brown_PlanSOpt15.pdf">Algorithms for Stochastic Physical Search on General Graphs</a></strong>.
                                        <br> 
                                        <i> Planning, Search, and Optimization Workshop at the Twenty-Ninth AAAI Conference
                                        on Artificial Intelligence</i>, 2015.
                                        </li>

                                        <li> 
                                        <strong>Daniel S. Brown</strong>, Shin-Young. Jung, and  Michael A. Goodrich.
                                        <br>
                                        <strong><a href="https://faculty.cs.byu.edu/~mike/mikeg/papers/BrownJungGoodrich2014.pdf">
                                        Balancing human and inter-agent influences for shared control of bio-inspired collectives</a></strong>.
                                        <br>
                                        <i> Proceedings of IEEE International Conference on Systems, Man, and Cybernetics. </i>, 2014.
                                        </li>

                                        <li> <strong>Daniel S. Brown</strong> and Michael A. Goodrich.
                                        <br>
                                        <strong><a href="pubs/Brown_AAMAS2014.pdf">
                                        Limited Bandwidth Recognition of Collective Behaviors in Bio-Inspired Swarms</a></strong>.
                                        <br>
                                        <i>Autonomous Agents and Multiagent Systems (AAMAS)</i>, 2014. 
                                        </li>

                                        <li> 
                                        <strong>Daniel S. Brown</strong>, Sean Kerman, and Michael A. Goodrich.
                                        <br>
                                        <strong><a href="pubs/Brown_HRI2014.pdf"> 
                                        Human-Swarm Interactions Based on Managing Attractors</a></strong>.
                                        <br>
                                        In <i> International Conference on Human-Robot Interaction (HRI)</i>, 2014. 
                                        <strong>*Nominated for Best Paper Award*</strong> 
					<br>
                                        <a href="https://github.com/dsbrown1331/flock-torus-attractors">[Code]</a>
                                        </li>
                                        
                                        <li> 
                                        <strong>Daniel S. Brown.</strong>
                                        <br>
                                        <strong><a href = "http://scholarsarchive.byu.edu/cgi/viewcontent.cgi?article=4775&context=etd">
                                        Toward Scalable Human-Swarm Interaction with Bio-Inspired Robot Teams</a></strong>.
                                        <br>
                                        <i>Masters Thesis, Brigham Young University</i>,
                                        March 2013.
                                        </li>


                                        <li> 
                                        Shin-Young Jung, <strong>Daniel S. Brown</strong>, and  Michael A. Goodrich.
                                        <br>
                                        <strong><a href="http://faculty.cs.byu.edu/~mike/mikeg/papers/JungBrownGoodrich2013.pdf">
                                        Shaping Couzin-like Torus Swarms through Coordinated Mediation</a></strong>.
                                        <br>
                                        <i> Proceedings of the 2013 International Conference on Systems, Man, and Cybernetics</i>,2013. 
                                        </li>

                                        <li> 
                                        Sean Kerman, <strong>Daniel S. Brown</strong>, and Michael A. Goodrich.
                                        <br>
                                        <strong><a href = "pubs/Kerman_RCS2012.pdf">
                                        Supporting Human Interaction with Robust Robot Swarms</a></strong>.
                                        <br>
                                        <i> Proceedings of the International Symposium on Resilient Control Systems</i>, 2012.
					<br>
					<a href="https://github.com/dsbrown1331/flock-torus-attractors">[Code]</a>
					</li>
                                        
                                        
                                        <li> 
                                        <strong>Daniel S. Brown.</strong>
                                        <br>
                                        <strong><a href = "http://idealabs.byu.edu/publications/theses/danielsthesis.pdf">
                                        Learning and Control Techniques for Portfolio Optimization</a></strong>.
                                        <br>
                                        <i> Honors Thesis, Brigham Young University</i>, 2011.
                                        </li>
                                                                
                                         
                                    </ul>
									
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<!--section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section-->

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="index.html#RecentNews">Recent News</a></li>
										<li><a href="publications.html">Publications</a></li>
							            <li><a href="code.html">Code</a></li>
							            <li><a href="fullbio.html">About Me</a></li>  							                <li><a href="DanielBrownCV.pdf">CV</a></li>
					                    <!--li><a href="research.html">Research</a></li>
										<li><a href="index.html">Miscellaneous</a></li-->
									</ul>
								</nav>

                            
		

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Contact</h2>
									</header>
									<ul class="contact">
										<li class="fa-envelope-o"><a href="#">
										<SCRIPT TYPE="text/javascript">
                                        <!-- 
                                        // protected email script by Joe Maller
                                        // modified by Daniel Brown
                                        // JavaScripts available at http://www.joemaller.com
                                        // this script is free to use and distribute
                                        // but please credit me and/or link to my site

                                        emailE="cs."
                                        emailE=(emailE + "utexas.")
                                        emailE=(emailE + "edu")
                                        emailE=('dsbrown' + '@' + emailE)
                                        document.write('<A href="mailto:' + emailE + '">' + emailE + '</a>')

                                         </script>
                                         </a></li>
					<br>
										<a href="https://twitter.com/daniel_s_brown"><li class="fa-twitter">Daniel_S_Brown</li></a>
										<!--li><a href="#" class="fa-twitter"></a></li-->
										<!--li class="fa-home">1234 Somewhere Road #8254<br />
										Nashville, TN 00000-0000</li-->
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Daniel Brown. 
									<br>
									Design: <a href="https://html5up.net">HTML5 UP</a> and Daniel Brown.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
